# gprc-helloworld

./: Readme.md  build.gradle  build.gradle.backup  settings.gradle
src/main/kotlin/com/example/hellogprc/: HelloGprcApplication.kt
src/main/kotlin/com/example/hellogprc/config/: GrpcConfiguration.kt
src/main/kotlin/com/example/hellogprc/service/: GrpcGreeterService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/hellogprc/: HelloGprcApplicationTests.kt
